<!DOCTYPE html>
<html>
    <body style="text-align: center; background-color: brown;">

       
        <article>
            <header>
              <h1>ELOTES</h1>
              <h3>LOS ELOTES SON DELICIOSOS </h3>
              <p>Siempre que tengas oportunidad, comete uno.</p>
            </header>
            <p>Lorem Ipsum dolor set amet....</p>
          </article>
          <nav>
            <a href="https://image.zmenu.com/large/66802/20150218012636709159.jpg">Elotes enteros</a> |
            <a href="https://i1.wp.com/thesweetmolcajete.com/wp-content/uploads/2016/09/esquites_3.jpg?resize=610%2C407&ssl=1">Elote en vaso </a> |
            <a href="http://zonaguadalajara.com/wp-content/uploads/2014/09/1Elotes.jpg">Elote con chile en polvo</a> |
            <a href="https://lh4.googleusercontent.com/dqsu4H4LuLknFhjAzPfS3yTsNWFuDDY1b2cSQyynWDfcy_3IEXqBIA5H6lxLTBmDNsfBY-fo9m51yi5CERX5zimCSL00KMHe-VdbqrSNw9YGc1FhiKM_IRpEfKCj85lddSuAjZOg">Elote con chetos y takis </a>
            </nav>
            <main>
                <h1>CREPAS</h1>
                <p>Las crepas son igual de deliciosas que los elotes.</p>
              
                <article>
                  <h1>Chimichangas</h1>
                  <p>Las chimichangas son aun mas ricas que las crepas y los elotes.</p>
                </article>
                <aside>
                    <h4>Toda la comida es rica</h4>

                    <p>Solo debes de saber cuando y con quien la dsifrutas.</p>
                  </aside>

                <article>
                  <h1>Chilaquiles</h1>
                  <p>Sin palabras</p>
                </article>
              
                <article>
                  <h1>Papa asada</h1>
                  <p>Una de las tantas delicias mexicanas que hay y por haber.</p>
                </article>
              </main>
              
              <p><strong>Note:</strong> Evita el exceso.</p>
              <footer>
                  <p> Posted by: <strong> Honeyverit</strong></p>
              </footer>
              
    </body>
</html>