<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Boton</title>
        <link rel="stylesheet" href="vato.css">
    </head>
    <body>
        <header class="header">

            <nav>
                <button class="side-drawer">
                    <span class="item-nav"></span>
                    <span class="item-nav"></span>
                    <span class="item-nav"></span>
                </button>
            </nav>
        </header>
            
            <nav id="navigation-drawer">
                <ul class="mobile_items">
                    <li class="mobile_item"> Recipes </li>
                    <li class="mobile_item"> More </li>
                </ul>

            </nav>


        <script>
        var boton = document.getElementsByClassName('side-drawer')[0];
        var drawer = document.getElementById('navigation-drawer');
        boton.addEventListener('click', function (){
            drawer.classList.add('open-drawer');

        });
        
        </script>

    </body>





</html>