<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Formulario de Banco</title>
    </head>
    <body>
        <div class="container">
            <form id="form">
                <p>Numero de Cuenta:</p>
                <p>
                    <input type="text" id="numeroDeCuenta"/>

                </p>
                <p>PIN:</p>
                <p>
                    <input type="password" id="pin"/>
                </p>
                <p> Accion:</p>
                <p>
                    <select id="accion">
                        <option value="enviar">Enviar </option>
                        <option value="retirar"> Retirar</option>
                     </select>
                </p>   
                <p> Cantidad:</p>
                
                <p>
                    <input type="number" id="cantidad"/>
                </p>

                <p> Descripcion: </p>
                    <textarea id="descripcion"></textarea>
                
                <p>
                    <button type="submit" id="boton">Enviar</button>
                </p>

         </form>
           
        </div class="resultados">
            <div class="enviar"></div>
            <div class="retiar"></div>
            <div class="fondos"></div>

        <script type='text/javascript'>
            var formulario = document.getElementById('form')
            var ACCESO_NUMERO_DE_CUENTA ="capibara"
            var ACCESO_PIN_VALIDO ="123456"
            formulario.addEventListener('submit', function(event) {
                event.preventDefault()
                
                var numeroDeCuenta= document.getElementById('numeroDeCuenta')
                var pin= document.getElementById ('pin')
                var accion= document.getElementById ('accion')
                var cantidad= document.getElementById ('cantidad')
                var descripcion= document.getElementById ('descripcion')
                var numeroDeCuenta = document.getElementById('numeroDeCuenta')
                console.log('valor de numero de cuenta', numeroDeCuenta.value)
                console.log('valor de pin', pin.value)
                console.log('valor de cantidad', cantidad.value)
                console.log('valor descripcion', descripcion.value)
                console.log('valor de accion', accion.value)
                //validar si el numeroDeCuenta o el pin estan vacios
                if (numeroDeCuenta.value ===   '' ||  pin.value === '') {
                    alert('por favor rellena el campo de numero de cuenta y PIN')
                }
                //validar si la cantidad esta vacia 
                if (cantidad.value === '') {
                    alert('Por favor rellena el campo de cantidad')
                }
                //validar si el numeroDeCuenta y pin son correctos 
                if ('numeroDeCuenta.value !==ACCESO_CUENTA_VALIDA && pin.value === ACCESO_PIN_VALIDA) {
                alert ('El usuario y contrase;as no son correctas')
                }
            })
        </script>
    </body>





</html>