<!DOCTYPE html>
<html lang="es">
    <head>
        <title> menu </title>
        <meta charset="UTF-8">
        <meta name="viewreport" content="width=device-width, userscalable=no, initial-scale=1, maxium-scale=1, minium-scale=1">
        <link rel="stylesheet" type="text/css" href="boxmodelc2.css"/>
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
          
             @media only screen and (max-width: 600px) {
                 .menu {
                     display: none;
                 }
             }
         
        </style>
    </head>      
     <body>
            <header>
                <input type="checkbox" id="btn-menu">
                <label for="btn-menu"> <img src="icono.png" alt="">
                </label>
                <nav class="menu">
                    <ul>
                        <li><a href="sat.html">Inicio </a></li>
                        <li><a href="hola.html">Contáctanos </a></li>
                        <li><a href="hola2.html">Tour </a></li>
                        <li><a href="listas.html">Imágenes </a></li>
                        <li><a href="bloc.html"> Hola </a></li>
                    </ul>
                </nav>
                
            </header>

            <img class="image" src= "http://static1.squarespace.com/static/5940aacba5790a217c6ef0e9/t/5940acd6197aeaa7bd0ab9da/1497410775431/LOGO+VECTOR.png?format=1000w"
            >
      <CENTER>
            <h1 class="h1">THE BAND</h1>
            <h2 class="h2"><i>We love music</i></h2>
            <p class="parr"> We have created a fictional web site. Lorem ipsum. A orillas del IJsselmeer hay preciosos pueblos y pueblecitos holandeses antiguos, que forman todos juntos una de las zonas más bonitas y auténticas de Holanda. Vive el ambiente de los pueblos pesqueros tradicionales de Monnickendam, Marken y Volendam, y de la ciudad quesera de Edam; el glorioso pasado de Hoorn y Enkhuizen, sedes de la Compañía Neerlandesa de las Indias Orientales, y la Ciudad Hanseática frisia de Stavore; las antiguas islas Urk y Schokland; y la preciosa ciudad amurallada de Naarden.Schokland, una isla centenaria en el antiguo mar Zuiderzee, está en seco desde el drenaje del pólder Noordoostpolder. Es un lugar espectacular repleto de bella naturaleza, historia y cultura. Schokland es un lugar maravilloso, con numerosos monumentos e impresionantes viviendas sobre montículos. Los más de 160 emplazamientos arqueológicos de esta isla muestran el desarrollo y cultura de sus habitantes. Por ejemplo, en 1984 se encontraron huellas humanas de más de 4.000 años de antigüedad, que ahora se alojan en el Museum Schokland. </p>
     </body>  
            <table>
                <th  style="margin: auto;"> TOUR</th>
                <th  style="margin: auto;"> FANS</th>
                <th  style="margin: auto;">  NAME</th>
             </table>



             <table>
                 <th style="margin: auto;"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkYdbeJWDgxEcFWy-z3O_RfHkWSp9m1e7_EcU1ddps6K5O343Mng"> </th>
                 <th  style="margin: auto;"> <img src="https://thumb1.shutterstock.com/display_pic_with_logo/436114/562241749/stock-vector-fan-club-stamp-sticker-seal-round-grunge-vintage-ribbon-fan-club-sign-562241749.jpg">   </th>
                 <th  style="margin: auto;"> <img src="https://i.pinimg.com/originals/a1/4a/b1/a14ab1dba46bc292862ce590ad2f9a9d.png"</th>
             </table>
        </CENTER>
</html>
