<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ciudades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h2, p{
            margin: 0;
            font-size: 2cm;
            color: black;
            padding-top: 100px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;

        }
        section {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        var ciudades = [
            {
                nombre: 'ÁMSTERDAM',
            
                poblacion: '2.244 millones',
                imagen: 'http://cache-graphicslib.viator.com/graphicslib/thumbs674x446/2550/SITours/crucero-por-los-canales-de-msterdam-en-barco-semiabierto-in-amsterdam-450514.jpg',
            },{
                nombre: 'COPENHAGUE',
                poblacion: '1.759 millones',
                imagen: 'https://images3.bovpg.net/fw/back/es/sale/59632e8b4f1a5o.gif',
            },{
                nombre: 'NUEVA DELHI',
                poblacion: '1.136 millones',
                imagen: 'https://d.otcdn.com/imglib/almacen_fotos/geo_destinos_721x475/30109_india/30109_48363_4.jpg',
            },{
                nombre: 'SINGAPUR',
                poblacion: '9.273 millones',
                imagen: 'http://blog.pucp.edu.pe/blog/tornaviaje/wp-content/uploads/sites/878/2016/03/singapore1-800x445.jpg',
            },{
                nombre: 'TURQUÍA',
                poblacion: '3.47 millones',
                imagen: 'https://www.ecestaticos.com/imagestatic/clipping/dba/b9e/dbab9eabc241183f2eef2fb9ed36c416/barcelo-melia-e-iberostar-se-disputan-el-despegue-turistico-de-turquia.jpg?mtime=1516378488',
            },{
                nombre: 'EL CAIRO',
                poblacion: '857,752',
                imagen: 'https://www.101viajes.com/sites/default/files/cairo-piramide-camello.jpg',
            },{
                nombre: 'BORA BORA',
                poblacion: '1.609 millones',
                imagen: 'https://s-ec.bstatic.com/images/hotel/max1280x900/124/124820342.jpg',
            },   
        ]
        var body = document.getElementsByTagName('body')[0]

        for (var i = 0; i < ciudades.length; i++){
                var ciudad= ciudades[i]

                var section = document.createElement('section')
                section.setAttribute('id', ciudad.nombre)
                section.style = 'background-image: url(' + ciudad.imagen +')'

                var titulo = document.createElement('h2')
                titulo.innerHTML = ciudad.nombre

                var parrafo = document.createElement('p')
                parrafo.innerHTML = ciudad.poblacion

                
                section.appendChild(titulo)
                section.appendChild(parrafo)
                body.appendChild(section)
            }
        
    </script>
</body>
</html>