<!DOCTYPE html>
	<head>
		<title> Sistema de horarios </title>
		<meta charset="utf-8">
		<style>

            .cuadrito{
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                border: 1px solid black;
                position: absolute;
                top: 0px;
                left: 0px;
            }
        </style>
	</head>
		<body>
            <div class="cuadrito"></div>
            <script>
                var cuadrito = document.getElementsByClassName('cuadrito')[0]
                cuadrito.addEventListener('click', moverCuadrito)

                function obtenerNumeroAleatorio(numeroMinimo, numeroMaximo) {
                    return Math.floor(Math.random() * numeroMaximo) + numeroMinimo
                }



                setTimeout(moverCuadrito,2000)



                function moverCuadrito(){
                    var leftRandom = obtenerNumeroAleatorio(1,900)
                    var topRandom = obtenerNumeroAleatorio(1,900)
                    cuadrito.style = 'left:' + leftRandom + 'px;' + 'top: ' + topRandom + 'px;'
                }
                setInterval(moverCuadrito,1)
                setInterval(epilepsia,300)

                function epilepsia(){
                        var body =document.getElementsByTagName('body')[0]
                        var colores= ['green', 'red','purple','yellow', 'black','blue','']
                        var numeroAleatorio=obtenerNumeroAleatorio(1,colores.length)
                        body.style='background-color:' + colores[numeroAleatorio]
     }
                    
            </script>
		</body>

</head>








</html>