<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
        .fondo-rojo {
            height: 50px;
            background-color: red;
        }

        .fondo-naranja{
            height: 150;
            background-color: orange;
        }
        .pink {
            background-color: pink;
            height: 200px;
            
        }
        .cuaam {
            width: 49%;
            background-color: yellow;
            display: inline-block;
            border: 1px solid black;
            height: 100px;
        }

        .verde {
             
            background-color: green;
            width: 100px;
        }
        .azul {
            
            background-color: blue;
            width: 100px;
        }

        .seccion-contenido {
            width: 70%;
            background-color: green;
            float: left;
            
        }

        .barra-lateral {
            float: right;
            width: 30%;
            background-color: blue;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <!--barra superior -->
    <div class="contenedor">
        <div class="fondo-rojo"></div>
    </div>
    <!--barra naranja -->
    <div class="contenedor">
            <div class="fondo-naranja"></div>
    </div>
    <!--div muchos amarillos -->
    <div class="contenedor seccion-contenido" >
        
        <div class="subcontenedor">
            <div class="cuaam">1</div>
            <div class="cuaam">2</div>
            <div class="cuaam">3</div>
            <div class="cuaam">4</div>
             <div class="pink"></div>
        </div>
    </div>
    
    
        <!--BARRA LATERAL -->
        <div class="contenedor barra-lateral">
                <div class="verde"></div>
                <div class="azul"></div>
        </div>

</body>
</html>