<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Formulario de Codellege</title>
    </head>
    <body>
        <div class="container">
            <form id="form">
                <p>Nombres:</p>
                <p>
                    <input type="text" id="nombres"/>

                </p>
                <p>Apellidos:</p>
                <p>
                    <input type="text" id="apellidos"/>
                </p>
                <p> Edad:</p>
                     
                    <input type="number" id="edad"/>
                      
                <p> Ciudad:</p>
                
                <p>
                    <input type="text" id="ciudad"/>
                </p>

                <p> Correo:</p>
                    <input type="text" id="correo"/>
                
                
                <p>¿Por qué?:</p>
                <textarea id="descripcion"></textarea>
                
                <p>
                    <button type="submit">ENVIAR MI FORMULARIO</button>
                </p>
         </form>
           
        
        <script>
            var formulario = document.getElementById('form')
            
            formulario.addEventListener('submit', function(event) {
                event.preventDefault()
                
                var nombres= document.getElementById('nombres')
                var apellidos= document.getElementById ('apellidos')
                var edad= document.getElementById ('edad')
                var ciudad= document.getElementById ('ciudad')
                var correo= document.getElementById ('correo')
                var descripcion = document.getElementById('descripcion')
                console.log('valor de nombres', nombres.value)
                console.log('valor de apellidos', apellidos.value)
                console.log('valor de edad', edad.value)
                console.log('valor de ciudad', ciudad.value)
                console.log('valor de correo', correo.value)
                console.log('valor de descripcion', descripcion.value)
               
                if (nombres.value ===   '' ||  apellidos.value === '' ||  edad.value === '' ||  ciudad.value === '' ||  correo.value === '' ||  descripcion.value === '') {
                    alert('por favor rellena todos los campos')
                }
                
               
               
              
               
               
                
            })
        </script>
    </body>





</html>