<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DIVS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="div.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="roj">
    </div>
    <div class="nara">
    </div>
    <div class="am1">
    </div>
    <div class="am2">
    </div>
    <div class="am3">
    </div>
    <div class="am4">
    </div>
    <div class="verde">
    </div>
</body>
</html>