<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="real.css" />
    <script src="main.js"></script>
</head>
<body>
    
         <header class="main-header">
        <img  class="logo-navigation_menu" src="https://vignette.wikia.nocookie.net/althistory/images/8/89/Icono_alianza.png/revision/latest?cb=20160327155439&path-prefix=es"/>
            <nav class="items-navigation_menu">
            <a>L agenece</a>
            <a>Realisations</a>
            <a>Formations</a>
            <a>Contact</a>
            </nav>
        </header>   
        <section class="main-section">
        <p class="text-paragraph"> Spécialistes de l'intégration front-end HTML, CSS, JavaScript,
                et de la réalisation de sites web accessibles et de qualité</p>
        </section>

        <section class="webdesign-section">
            <div class="container-webdesign">
            <div class="border-left">
                <h5 class="webdesign-title">WEBDESIGN</h5>
            </div>
            <div class="webdesign-description">
                Nous créons des designs accrocheurs, des sites aux applications mobiles en apportant un grand soin à l’ergonomie et la typographie.

                Le design affecte la première impression que se fait un utilisateur : il est primordial que celui-ci soit soigné, et porte le message que vous souhaitez transmettre.
                <button class="webdesign-btn">
                    PICALE
                </button>
            </div>
            
        </div>
    </section>
    <section class="container2">
        <div class="container-webdesign">
        <div class="border-left">
            <h5 class="webdesign-title">WEBDESIGN</h5>
        </div>
        <div class="webdesign-description">
            Nous créons des designs accrocheurs, des sites aux applications mobiles en apportant un grand soin à l’ergonomie et la typographie.

            Le design affecte la première impression que se fait un utilisateur : il est primordial que celui-ci soit soigné, et porte le message que vous souhaitez transmettre.
            <button class="webdesign-btn">
                PICALE
            </button>
        </div>
    </div>
    <footer>
        <div class="footer-description">
            <img class="footer-social-icons" src="https://cdn.icon-icons.com/icons2/693/PNG/128/Facebook_Rounded_Solid_icon-icons.com_61562.png"/>
            <img class="footer-social-icons" src="https://cdn.icon-icons.com/icons2/933/PNG/128/twitter-logo-on-black-background_icon-icons.com_72503.png"/>
            <img class="footer-social-icons" src="https://png.icons8.com/nolan/2x/instagram-new.png"/>
        </div>
    </footer>
</section>

</body>
</html>