<DOCYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"
content="IE=edge">
<title> DOM </title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="section">
        <h2> HTML Y CSS </h2>
        <p> description </p>
        <ul>
            <li> Estructura basica</li>
            <li> Titulos, parrafos </li>
            <li> Links o anclas </li>
            <li> Imagenes </li>
            <li> Listas ordenadas y no ordenadas </li>
            <li> NavBar </li>
            <li> Video </li>
            <li> Tablas </li>
            <li> Como linkear el CSS y el JS </li>
            <li> Importar fuentes de google fonts </li>
        </ul>
        </div>
    </div>
    <script src="js/dom/js"></script>
</body>







</head>










</html>