<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <link rel="stylesheet" href="css22ago.css">
    <title> Plantilla</title>
    </head>

<body>
    <div class="seccion-1">
        <h1 style="color:maroon"> Cerulean</h1>

        <ul class="lista">
            <li>Home</li>
            <li>Our rute</li>
            <li>About us</li>
            <li>Camping</li>
            <li>Contact us</li>
        </ul>

    </div>

    <div class="seccion-2">
        <h2> WELCOME TO OUR WEB SITE</h2>
        <p> jnsjkas hasias asiuhfajk fshsahfjs sjhfe esto es un parrafo aksjhfaksfhasjkfasf</p>
    </div>


    <div class="seccion-3">

    </div>

    <div class="seccion-4">

    </div>












    
    

</body>




</html>