
<!DOCTYPE html>
<html>
<head>
<title> DIV</title>
    <style>
        div {
            border: 1px solid black;
            margin-bottom: 20px;
            padding-left: 10px;
        }
    </style>
    </head>
    <body>

    <div>
        <p>Div sin atributos</p> 
    </div>


    <div id="cuadrito">
        <p> Div con id "cuadrito"</p>
    </div>


    <div class="redondito">
        <p> Div con clase "redondito"</p>
    </div>

    <script>
        var div1=document.getElementsByTagName("div");
        var div2=document.getElementById("cuadrito");
        var div3=document.getElementsByClassName("redondito");
    </script>

    </body>
    
    

</html>