<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> DOM </title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div>
        <p> Hola Mundo </p>
         </div>
    <div id="seccion-unica"></div>
    <div class="seccion-generica"></div>
    <p name="despedida"> Adios Mundo</p>

    <script src="js/dom.js"></script>


</body>


















</html>