<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Eventos javaScript</title>
        <style>
            form > * {
                margin-bottom: 20 px;
                border: 1px solid purple;
            }
        </style>
    </head>
    <body onload="saludar()">
        <form>
            <input type="text" id="nombre"
            placeholder="nombre">
            <br>
            <input type="text" id="edad"
            placeholder="edad">
            <br>
            <textarea id="biografia" placeholder="biografia"></textarea>  
            <button type="submit">submit</button> 
        </form>

        <script>
            var formulario= document.getElementsByTagName('form')[0];
            
            formulario.addEventListener('submit', function (event){
            event.preventDefault();
            var nombre= document.getElementById('nombre');
            var edad= document.getElementById('edad');
            var biografia= document.getElementById('biografia');

            console.log('valor de nombre', nombre.value);
            console.log('valor de edad', edad.value);
            console.log('valor de biografia', biografia.value);

            if (nombre.value !=  '' && edad.value!=  '' && biografia.value !=  '') {
                alert('Muchas gracias por llenar el formulario completo')
                
            } else {
                alert('Por favor llena todos los campos')
            }

            })
          
            function saludar () {
                alert('bienvenido a la pagina');
            }
        </script>

    </body>





</html>