<!DOCTYPE html>
<html>
	<head>
		<title>El Universo</title>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<h1 class="encabezado"> El universo </h1>
		<h2> 5 datos curiosos que no sabias acerca del universo </h2>
		<hr>
        <img src= "https://cdn.hispantv.com/hispanmedia/files/images/thumbnail/20170718/01312688_xl.jpg">
        
		<br>
		<iframe width="420" height="315"
		src="https://www.youtube.com/embed/tgbNymZ7vqY">
		</iframe>
		<ol> 
			<li> Aproximadamente, todos los días nacen 275 millones de nuevas estrellas. Una de las razones por las que el universo tiene un tamaño incalculable.</li>
			<br>
			<li> Según los astronautas, el espacio huele a carne quemada, metal caliente, y humo de soldadura.</li>
			<br>
			<li> Saturno es un planeta que podría flotar en el agua debido a su baja densidad. </li>
			<br>
			<img src= " https://www.planetacurioso.com/wp-content/uploads/2017/01/Saturno-e1484523473424.png">
			<hr>
			<li> Los anillos de Saturno cuentan con un diámetro de 274 mil kilómetros, una altura de 5 kilómetros y un ancho en donde cabe 6 veces la Tierra. Además los asteroides que componen los anillos, están formados de hielo y rocas que pueden variar en cuanto a tamaño.</li>
			<hr>
			<img src= " https://www.planetacurioso.com/wp-content/uploads/2017/01/Anillos-Saturno-e1484523624733.jpg">
			<hr>
			<li> Un día en Venus es más largo que un año en la tierra.</li>
			<hr>
			<img src= "https://www.planetacurioso.com/wp-content/uploads/2017/01/Venus-e1484523682358.jpg">
			<hr>
			<video 
		
		
		
		
	</body>
	
		
	
</html>
