<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        .mySlides {display:none;}
        </style>
        <body>
        
        <h2 class="w3-center">Manual Slideshow</h2>
        
        <div class="w3-content w3-display-container">
          <img class="mySlides" src="https://www.cunard.com/Global/Images/Destinations/1/Alaska_966x442_alamyexp1019.jpg">
          <img class="mySlides" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/IceBlockNearJoekullsarlon.jpg/1200px-IceBlockNearJoekullsarlon.jpg" style="width:100%">
          <img class="mySlides" src="https://ep02.epimg.net/elpais/imagenes/2017/03/07/ciencia/1488901109_865033_1489070370_noticia_fotograma.jpg" style="width:100%">
          <img class="mySlides" src="http://www.nbts.it/media/k2/items/cache/71601b6fd7fc74a9f4eea8e6c1b43d35_XL.jpg" style="width:100%">
        
          <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
          <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        
        <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>
        
        </body>
            
</html>
