<!DOCTYPE html>
<html>
<head>

</head>

<body>

    <div class="fixed">
    <p> Compartir 
             <image src="http://wwctfm.com/wp-content/uploads/2017/08/facebook-logo-f-sqaure1.png">
    </p>
      </div>

      .fixed{
         position: fixed;
        botton: 0;
        right: 0;
        border: 1px solid black;
      }
      <div class="absolute"
      <p> Notificacion </p>
      </div>
      .absolute{
          position: absolute;
          top: 0;
          width: 100%
          background: blue;
          color: white;
      }


</body>




</html>