<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Plantillasola</title>
    </head>
    <body>
        <h1> HTML 5 Basics</h1>
        <hr>
        <ul>
            <li> Always start with &lt !DOCTYPE html &gt  </li>
            <li> &lt html &gt must start the text </li> 
            <li> Always end the function with &lt /"function" &gt </li>
            <li> &lt head &gt defines the top of the document </li>
            <li> &lt title &gt defines the title of the document </li>
            <li> &lt body &gt must start top  the body  containing elements </li>
            
                <ul> 
                    <li>&lt h1 - 6 &gt signifies a heading, with 1 begin the largest and 6 being <br>
                    the smallest. </li>
                </ul>
                <ul>
                    <li>
                        &lt p &gt signifies a paragraph
                    </li>
                </ul>
                <ul>
                        <li>
                           Use  &lt br  &gt to signify a break in a paragraph 
                        </li>
                    </ul>

                    <ul>
                            <li>
                                &lt img src &gt "image name" &lt width="number" &gt &lt height="number"&gt <br>
                                signifies an image in file
                            </li>
                    </ul>

                    <ul>
                            <li>
                                &lt a href="url" &gt link text signifies a hyperlink
                            </li>
                   </ul>
                   <ul>
                        <li>
                            &lt hr &gt signifies a line that separates text or body 
                        </li>
                    </ul>
                    <ul>
                            <li>
                               To write a comment in the code, simply write   &lt !--- &gt this is a comment*  --&gt
                            </li>
                    </ul>
                    <li>
                        Attributes can be used to specify certain information about an element.
                    </li>
                    <ul>
                        <li> &lt "id" &gt specifies a unique id for an element </li>
                        <li> &lt "id" &gt specifies one or more classnames for an element (refers to a <br>
                            class in a style sheet) </li>
                        <li> &lt style  &gt specifies an inline CSS style for an element <br>
                        </li>
                        <li> &lt title &gt specifies extra information about an element (displayed as a <br>
                             tool tip)</li>
                         </ul>

                    <li style="font-size: 50px;"> HTML Text Formatting Tags </li>
                    <table border= 1px; width= 100% >
                        <tr bgcolor="black"; style="color: azure">
                             <td> Tag </td>
                             <td> Description </td>
                        </tr>
                       
                        <tr>
                            <td>&lt code</td>
                            <td>defines computer code text </td>
                        </tr>
                        
                        <tr>
                            <td> &ltsamp</td>
                            <td> defines sample computer code</td>
                        </tr>
                        <tr>
                            <td>&ltyar</td>
                            <td>defines a  variable</td>
                        </tr>
                        <tr>
                            <td>&ltpre</td>
                            <td>defines performate text</td>
                        </tr>
                    </table>
                    
        </ul>

    </body>





</html>