<!DOCTYPE html>
<html>
    <head>
        <title> Codellege </title>
     </head>
     <body background="http://www.fotos.org/galeria/data/900/montana-lago-oculto-fondos-de-pantalla.jpg">

            <h1> Aprende a programar <h1>
                <h2> Programa para trascender </h2>

            <div> 
                    <a href= "https://www.google.com/" target=_blank><button>pulse aqui</button></a> 
            </div>
     </body>
</html>
