<!DOCTYPE html>
<html>
<head>
<title> DIV</title>

    <style>
        div {
            border: 3px solid rgb(253, 151, 151);
            margin-bottom: 50px;
            padding-left: 50px;
        }
    </style>
 </head>
    <body>



    <div id="cuadrito">
        <p> Div con id "cuadrito"</p>
    </div>


    <div class="redondito">
        <p> Div con clase "redondito"</p>
    </div>


    <div class="gordis">
            <p> Div con clase "gordis"</p>
     </div>


    <div id="bull">
            <p> Div con id "bull"</p>
    </div>

    <div class="yuli">
            <p> Div con clase "yuli"</p>
    </div>

    <div id="kilo">
            <p> Div con id "kilo"</p>
    </div>

    <div class="cm">
            <p> Div con clase "cm"</p>
    </div>
    

    <div id="pluto">
            <p> Div con id "pluto"</p>
    </div>


    <div class="ay">
            <p> Div con clase "ay"</p>
    </div>

     <div id="uy">
            <p> Div con id "uy"</p>
    </div>
   

    

    
    
    <script>
        document.querySelector("#cuadrito").style.background= "red";
        document.querySelector(".redondito").style.background= "purple";
        document.querySelector(".gordis").style.background= "pink";
        document.querySelector("#bull").style.background= "black";
        document.querySelector(".yuli").style.background= "red";
        document.querySelector("#kilo").style.background= "gray";
        document.querySelector(".cm").style.background= "red";
        document.querySelector("#pluto").style.background= "gray";
        document.querySelector(".ay").style.background= "red";
        document.querySelector("#uy").style.background= "gray";
        
    </script>


    </body>
    
    

</html>